swagger: "2.0"
info:
  title: Superfrog Scheduler API
  version: '1.0'
basePath: '/'
paths:
  /events:
    get:
      description: should only be callable as spirit director 
      summary: Get all event data from system
      responses:
        200:
          description: Find all successful
          schema:
            $ref: '#/definitions/ApiEventListResponse'
    post:
      summary: Add a new event
      parameters:
        - in: body
          name: body
          description: event details to be added
          required: true
          schema:
            example:
              name: exampleEventName
              clientId: 1
              location: "2800 S University Dr, Tx, 76129"
              date: "2022-05-05"
              description: "A client's description of the event and what the superfrog will be doing"
      responses: 
        200:
          description: Add event success 
          schema:
            $ref: '#/definitions/ApiGenericResponse'
  /events{eventId}:
    get:
      summary: Get event by id
      description: get event by the given id
      parameters:
      - in: path
        name: eventId
        description: eventId to query
        required: true
        type: integer
      responses:
        200:
          description: Found matching event successful
          schema:
            $ref: '#/definitions/ApiEventResponse'
    put:
      summary: Update an event
      parameters:
        - in: path
          name: eventId
          description: eventId to query
          required: true
          type: integer
        - in: body
          name: body
          description: event details to be added
          required: true
          schema:
            example:
              name: exampleEventNameRevised
              clientId: 1
              location: "2800 S University Dr, Tx, 76109"
              date: "2022-05-05"
              description: "A client's description of the event and what the superfrog will be doing"
      responses: 
        200:
          description: Add event success 
          schema:
            $ref: '#/definitions/ApiGenericResponse'
  /clients:
    get:
      summary: Get all client data from system
      description: should only be callable as spirit director
      responses:
        200:
          description: Find all successful
          schema:
            $ref: '#/definitions/ApiClientListResponse'
    post:
      summary: Add a new client
      parameters:
        - in: body
          name: body
          description: client details to be added
          required: true
          schema:
            example:
              name: exampleClient3
              phone: "0987654321"
              email: "client3@example.net"
              password: "?"
      responses: 
        200:
          description: Add event success 
          schema:
            $ref: '#/definitions/ApiGenericResponse'
  /clients/{clientId}:
    get:
      summary: get client by id
      parameters:
        - in: path
          name: clientId
          required:  true
          description:  description
          type:  integer
      responses:
        200:
          description: ""
          schema:
                $ref: '#/definitions/ApiClientResponse'
    put:
      summary: Update a client's information
      parameters:
        - in: path
          name: clientId
          required:  true
          description:  description
          type:  integer
        - in: body
          name: body
          description: client details to be added
          required: true
          schema:
            example:
              name: exampleClientNameRevised
              location: "2800 S University Dr, Tx, 76109"
              date: "2022-05-05"
              description: "A client's description of the event and what the superfrog will be doing"
      responses: 
        200:
          description: Add event success 
          schema:
            $ref: '#/definitions/ApiGenericResponse'
  /frogs:
    get:
      summary: Get all superfrog data from system
      description: should only be callable as spirit director
      responses:
        200:
          description: Find all successful
          schema:
            $ref: '#/definitions/ApiFrogListResponse'
    post:
      summary: Add a new superfrog
      parameters:
        - in: body
          name: body
          description: superfrog details to be added
          required: true
          schema:
            example:
              name: examplesuperfrog3
              phone: "1234567890"
              email: "superfrog3@tcu.edu"
              password: "?"
      responses: 
        200:
          description: Add event success 
          schema:
            $ref: '#/definitions/ApiGenericResponse'
  /frogs/{frogId}:
    get:
      summary: get superfrog by id
      parameters:
        - in: path
          name: frogId
          required:  true
          description:  ""
          type:  integer
      responses:
        200:
          description: ""
          schema:
                $ref: '#/definitions/ApiFrogResponse'
    put:
      summary: Update a superfrog's information
      parameters:
        - in: path
          name: frogId
          required:  true
          description:  ""
          type:  integer
        - in: body
          name: body
          description: frog details to be changed
          required: true
          schema:
            example:
              name: examplefrogNameRevised
              location: "2800 S University Dr, Tx, 76109"
              date: "2022-05-05"
              description: "A frog's description of the event and what the superfrog will be doing"
      responses: 
        200:
          description: Add event success 
          schema:
            $ref: '#/definitions/ApiGenericResponse'    
definitions:
  Event:
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: exampleEventName
      clientId:
        type: integer
        example: 1
      location:
        type: string
        example: "2800 S University Dr, Tx, 76129"
      date:
        type: string
        example: "2022-05-05"
      description:
        type: string
        example: "A client's description of the event and what the superfrog will be doing"
      frog:
        description: superfrog assigned to the event
        type: string
        example: "superfrogname"
      status:
        description: current status of the event can be COMPLETE, CONFIRMED, PENDING, or INVALID
        type: string
        example: PENDING
  Client:
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: exampleClientName
      phone:
        type: string
        example: "1234567890"
      email:
        type: string
        example: "client.name@bingus.com"
      password:
        type: string
        example: "?"
      role:
        description: Assign users of this type client level permission
        type: string
        example: "client"
      isActive:
        description: Flag to toggle account validation 
        type: boolean
        example: true
  Superfrog:
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: exampleSuperfrog
      phone:
        type: string
        example: "1234567890"
      email:
        type: string
        example: "frog.name@tcu.edu"
      password:
        type: string
        example: "?"
      role:
        type: string
        example: "frog"
      isActive:
        type: boolean
        example: true
  Director:
    type: object
    properties:
      id:
        type: integer
        example: 1
      name:
        type: string
        example: exampleDirector
      phone:
        type: string
        example: "1234567890"
      email:
        type: string
        example: "director.name@tcu.edu"
      password:
        type: string
        example: "?"
      role:
        type: string
        example: "admin"
  EventList:
    type: array
    items: 
        $ref: '#/definitions/Event'
    example:
    - id: 1
      name: exampleEventName
      clientId: 1
      location: "2800 S University Dr, Tx, 76129"
      date: "2022-05-05"
      description: "A client's description of the event and what the superfrog will be doing"
      frog: "examplefrog"
      status: CONFIRMED
    - id: 2
      name: exampleEventName2
      clientId: 1
      location: "2800 S University Dr, Tx, 76129"
      date: "2022-05-06"
      description: "A client's description of the event and what the superfrog will be doing"
      frog: "examplefrog2"
      status: PENDING
    - id: 3
      name: exampleEventName3
      clientId: 2
      location: "2800 S University Dr, Tx, 76129"
      date: "2022-05-07"
      description: "A client's description of the event and what the superfrog will be doing"
      frog: "examplefrog1"
      status: REJECTED
  ClientList:
    type: array
    items: 
        $ref: '#/definitions/Client'
    example:
    - id: 1
      name: exampleClient
      phone: "1234567890"
      email: "client@email.com"
      password: "?"
      isActive: false
      role: "client"
    - id: 2
      name: exampleClient2
      phone: "46578934"
      email: "client2@tcu.edu"
      password: "?"
      isActive: true
      role: "client"
    - id: 3
      name: exampleClient3
      phone: "0987654321"
      email: "client3@example.net"
      password: "?"
      isActive: true
      role: "client"
  FrogList:
    type: array
    items: 
        $ref: '#/definitions/Superfrog'
    example:
    - id: 1
      name: exampleSuperfrog
      phone: "1234567890"
      email: "frog@tcu.edu"
      password: "?"
      isActive: false
      role: "frog"
    - id: 2
      name: exampleSuperfrog
      phone: "46578934"
      email: "frog2@tcu.edu"
      password: "?"
      isActive: true
      role: "frog"
    - id: 3
      name: exampleSuperfrog3
      phone: "0987654321"
      email: "frog3@tcu.edu"
      password: "?"
      isActive: true
      role: "frog"
  ApiGenericResponse:
      type: object
      properties:
        flag:
          type: boolean
          description: "returns true on successful api request"
        code:
          type: integer
          description: Return code
          example: 200
        message:
          type: string
          example: "API call was Success"
  ApiEventResponse:
    type: "object"
    properties:
      flag:
        type: "boolean"
        description: Success or not
      code:
        type: "integer"
        example: 200
      message:
        type: "string"
        example: "API call was Success"
      data:
        $ref: '#/definitions/Event'
  ApiClientResponse:
    type: "object"
    properties:
      flag:
        type: "boolean"
        description: Success or not
      code:
        type: "integer"
        example: 200
      message:
        type: "string"
        example: "API call was Success"
      data:
        $ref: '#/definitions/Client'
  ApiFrogResponse:
    type: "object"
    properties:
      flag:
        type: "boolean"
        description: Success or not
      code:
        type: "integer"
        example: 200
      message:
        type: "string"
        example: "API call was Success"
      data:
        $ref: '#/definitions/Superfrog'
  ApiEventListResponse:
    type: "object"
    properties:
      flag:
        type: "boolean"
        description: Success or not
      code:
        type: "integer"
        example: 200
      message:
        type: "string"
        example: "API call was Success"
      data:
        $ref: '#/definitions/EventList'
  ApiClientListResponse:
    type: "object"
    properties:
      flag:
        type: "boolean"
        description: Success or not
      code:
        type: "integer"
        example: 200
      message:
        type: "string"
        example: "API call was Success"
      data:
        $ref: '#/definitions/ClientList'
  ApiFrogListResponse:
    type: "object"
    properties:
      flag:
        type: "boolean"
        description: Success or not
      code:
        type: "integer"
        example: 200
      message:
        type: "string"
        example: "API call was Success"
      data:
        $ref: '#/definitions/FrogList'